
Finance Tracker 
Udemy Complete RoR Development Course

GEM files to lookup stock quotes
Add to my_portfolio
Ajax Spinner control - show when looking up stocks

Many:many relationship between users and stocks




